



<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<script src="https://kit.fontawesome.com/f0ddff7295.js" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>


	<style>

		::-webkit-scrollbar { 


			width: 5px;


			 }


		::-webkit-scrollbar-track {
		
		 background-color: #14478b;


		  }	 


		 ::-webkit-scrollbar-thumb { 

   			 background-color: #5b89c7;


}

		::-webkit-scrollbar-button { 


			display: none; 


		}


		a {

			text-decoration: none;

		}
		

		 .sitemap {

   		/*display: none;*/
   		background: #1959ae;
   		color: #fff;
   		width: 100%;
   		height: 100%;
   		opacity: 99%;
   		position: fixed;
   		top: 0;
   		left: 0;
   		z-index: 9999;
   		transition: 0.4s;

   		/*overscroll-behavior: none;*/
   			


   }

   .sitemap a {

   		text-decoration: none;


   }

   .sitemap hr {

   	background: #fff;
   	width: 100%;
   	clear: both;

   }

   #sitemap_head {

   	height: 200px;

   }



   .sitemap #exit {

   	float: right;

   }


   .sitemap #exit i {

   		font-size: 2em;
   		margin: 20px;

   }

   .sitemap #exit a {

   		color: #fff;

   }

    .sitemap_title {

    	clear: both;
    	font-size: 3em;
    	margin: 20px 0 20px 900px;
    	float: left;



    }


    

    #sitemap_open {

    	border: 1px solid #5b89c7;
    	padding: 20px;
    	margin: 20px;
    	float: right;
    	font-size: 0.9em;
    	cursor: pointer;
    	transition: 0.4s;

    }

    #sitemap_open a {

    	color: #fff;


    }

    #sitemap_open:hover {

    	border: 1px solid #fff;

    }

    #sitemap_mainmenu {

    	margin: 30px;
    	border-top: 2px solid #fff;
    	overflow: auto;



    }

    [class^="sitemap_content"] {


    	border-bottom: 1px dotted #fff;
    	height: 100px;
    	/*overflow: auto;*/
    }


    .sitemap_content01.togcontent01 {

    	height: 650px;

    }

    .sitemap_content02.togcontent02 {

    	height: 850px;

    }

    .sitemap_content03.togcontent03 {

    	height: 1150px;

    }

    .sitemap_content04.togcontent04 {

    	height: 400px;

    }


    .sitemap_content05.togcontent05 {

    	height: 850px;

    }

    .sitemap_content06.togcontent06 {

    	height: 650px;

    }


    .sitemap_content03 #sitemap_submenu:last-child {

    	height: 40px;

    }


    [id^="sitemap_menu"] {


		margin: 20px;
		float: left;
	   	width: 1420px;
	   	/*overflow: auto;*/
	   	display: none;

    }

    

    	  	
    	


    



   [id^="sitemap_menu"] a {

   		color: #fff;

   }

   [id^="sitemap_menu"] li {

   		list-style: none;

   }


  

   .sitemap_subtitle {

   	font-size: 2em;
   	clear: both;
   	float: left;
   	margin: 20px;
   	font-weight: 600;
   	float: left;
   	color: #fff;


   }


   .sitemap_more {

   	float: right;
   	font-size: 2em;
   	border: 1px solid #fff;

   	padding: 3px 15px;
   	margin: 20px 10px;
   	cursor: pointer;
   	

   }


   .sitemap_more i {

   		transition: 0.4s;
   		color: #fff;

   }


   .sitemap_more i.close {

   		transform: rotate(180deg);

   }

   
   .sitemap_menu_list {

   	float: left;
   	margin: 0 20px 30px 0;


   }

   [id^="sitemap_menu"] .sitemap_menu_list:nth-child(5) {

   		clear: both;

   }

    [id^="sitemap_menu"] .sitemap_menu_list:nth-child(9) {

   		clear: both;

   }


   

   


   #sitemap_submenu {

   	padding: 10px;
   	border: 1px solid #5b89c7;
   	width: 250px;
   	height: 25px;
   	margin: 10px;
   	cursor: pointer;
   	transition: 0.4s;
   	text-align: center;





   }

   #sitemap_submenu:hover {

   	border: 1px solid #fff;

   }

    #sitemap_submenu_list li {

    	list-style: disc;
    	margin: 0 0 7px 30px;





    }

    #sitemap_submenu_list li a:hover {

    	text-decoration: underline;

    }

    #sitemap_submenu_list_more li {


    	list-style: square;
    	font-size: 0.8em;
    	margin: 10px 0 10px 50px;


    }


	</style>


	<script>

		

		$(function(){

		$(".sitemap_content01 > .sitemap_more > i").addClass("close");
		$("#sitemap_menu01").slideDown("300");
		$(".sitemap_content01").addClass("togcontent01");

			
		$(".sitemap_content01 > .sitemap_more").on("click", function(){
			$(".sitemap_content01 > .sitemap_more > i").toggleClass("close");
			$("#sitemap_menu01").slideToggle("300");
			$(".sitemap_content01").toggleClass("togcontent01");
			// $(".sitemap_content02, .sitemap_content03, .sitemap_content04, .sitemap_content05, .sitemap_content06").css({"display":"none"});

		});

		$(".sitemap_content02 > .sitemap_more").on("click", function(){
			$(".sitemap_content02 >.sitemap_more > i").toggleClass("close");
			$("#sitemap_menu02").slideToggle("300");
			$(".sitemap_content02").toggleClass("togcontent02");
			// $(".sitemap_content03, .sitemap_content04, .sitemap_content05, .sitemap_content06").css({"display":"none"});

		});

		$(".sitemap_content03 > .sitemap_more").on("click", function(){
			$(".sitemap_content03 > .sitemap_more > i").toggleClass("close");
			$("#sitemap_menu03").slideToggle("300");
			$(".sitemap_content03").toggleClass("togcontent03");
			// $(".sitemap_content04, .sitemap_content05, .sitemap_content06").css({"display":"none"});

		});

		$(".sitemap_content04 > .sitemap_more").on("click", function(){
			$(".sitemap_content04 >.sitemap_more > i").toggleClass("close");
			$("#sitemap_menu04").slideToggle("300");
			$(".sitemap_content04").toggleClass("togcontent04");
			// $(".sitemap_content05, .sitemap_content06").css({"display":"none"});

		});

		$(".sitemap_content05 > .sitemap_more").on("click", function(){
			$(".sitemap_content05 > .sitemap_more > i").toggleClass("close");
			$("#sitemap_menu05").slideToggle("400");
			$(".sitemap_content05").toggleClass("togcontent05");
			

		});

		$(".sitemap_content06 > .sitemap_more").on("click", function(){
			$(".sitemap_content06 > .sitemap_more > i").toggleClass("close");
			$("#sitemap_menu06").slideToggle("400");
			$(".sitemap_content06").toggleClass("togcontent06");
			

		});


	});

	</script>


</head>
<body>
	
	<div id="sitemap_mainmenu">
					<div class="sitemap_content01">
						<span class="sitemap_subtitle">기관소개</span>
						

						<ul id="sitemap_menu01">
							<div class="sitemap_menu_list">
								<li id="sitemap_submenu"><a href="#">일반현황</a></li>
									<ul id="sitemap_submenu_list">
										<li><a href="#">KOMSCO는</a></li>
										<li><a href="#">미래상</a></li>
										<li><a href="#">미래 핵심역량</a></li>
										<li><a href="#">연혁</a></li>
										<li><a href="#">비전</a></li>
									</ul>
							</div>
							<div class="sitemap_menu_list">
								<li id="sitemap_submenu"><a href="#">CEO</a></li>
									<ul id="sitemap_submenu_list">
										<li><a href="#">인사말</a></li>
										<li><a href="#">약력</a></li>
										<li><a href="#">동정</a></li>
										<li><a href="#">CEO에 바란다</a></li>
									</ul>
							</div>
							<div class="sitemap_menu_list">
								<li id="sitemap_submenu"><a href="#">조직안내</a></li>
									<ul id="sitemap_submenu_list">
										<li><a href="#">조직구성</a></li>
										<li><a href="#">기관소개</a></li>
										<li><a href="#">직원찾기</a></li>
									</ul>
							</div>
							<div class="sitemap_menu_list">
								<li id="sitemap_submenu"><a href="#">CI</a></li>
									<ul id="sitemap_submenu_list">
										<li><a href="#">CI</a></li>
										<li><a href="#">캐릭터(위보)</a></li>
									</ul>
							</div>
							<div class="sitemap_menu_list">
								<li id="sitemap_submenu"><a href="#">인재채용</a></li>
									<ul id="sitemap_submenu_list">
										<li><a href="#">인재상</a></li>
										<li><a href="#">NCS채용정보</a></li>
										<li><a href="#">채용소식</a></li>
										<li><a href="#">온라인 입사지원</a></li>
											<ul id="sitemap_submenu_list_more">
												<li><a href="#">온라인 입사지원</a></li>
												<li><a href="#">전형결과확인</a></li>
											</ul>
										<li><a href="#">신입직원과의 인터뷰</a></li>
									</ul>
							</div>
							<div class="sitemap_menu_list">
								<li id="sitemap_submenu"><a href="#">선수단</a></li>
							</div>
							<div class="sitemap_menu_list">
								<li id="sitemap_submenu"><a href="#">오시는길</a></li>
									<ul id="sitemap_submenu_list">
										<li><a href="#">본사</a></li>
										<li><a href="#">화폐본부</a></li>
										<li><a href="#">제지본부</a></li>
										<li><a href="#">ID본부</a></li>
										<li><a href="#">기술연구원</a></li>
										<li><a href="#">GKD(Global KOMSCO Daewoo)</a></li>
									</ul>
							</div>
						</ul>

						<div class="sitemap_more"><i class="fas fa-angle-down"></i></div>

					</div>

					
					<div class="sitemap_content02">
						<span class="sitemap_subtitle">사업·R&D</span>
						<div class="sitemap_more"><i class="fas fa-angle-down"></i></div>

							<ul id="sitemap_menu02">
								<div class="sitemap_menu_list">
									<li id="sitemap_submenu"><a href="#">인쇄</a></li>
										<ul id="sitemap_submenu_list">
											<li><a href="#">은행권</a></li>
											<li><a href="#">수표</a></li>
											<li><a href="#">우표 및 채권류</a></li>
											<li><a href="#">상품권</a></li>
											<li><a href="#">특수보안용지</a></li>
										</ul>
								</div>
								<div class="sitemap_menu_list">
									<li id="sitemap_submenu"><a href="#">압인</a></li>
										<ul id="sitemap_submenu_list">
											<li><a href="#">주화</a></li>
											<li><a href="#">기념주화</a></li>
											<li><a href="#">기념메달</a></li>
											<li><a href="#">훈장</a></li>
											<li><a href="#">금품질인증</a></li>
											<li><a href="#">골드바 & 실버바</a></li>
										</ul>
								</div>
								<div class="sitemap_menu_list">
									<li id="sitemap_submenu"><a href="#">ID (여권,카드)</a></li>
										<ul id="sitemap_submenu_list">
											<li><a href="#">여권</a></li>
											<li><a href="#">카드</a></li>
											<li><a href="#">보안모듈(SE)</a></li>
										</ul>
								</div>
								<div class="sitemap_menu_list">
									<li id="sitemap_submenu"><a href="#">브랜드보호</a></li>
								</div>
								<div class="sitemap_menu_list">
									<li id="sitemap_submenu"><a href="#">블록체인기반 모바일상품권</a></li>
								</div>
								<div class="sitemap_menu_list">
									<li id="sitemap_submenu"><a href="#">수출</a></li>
								</div>
								<div class="sitemap_menu_list">
									<li id="sitemap_submenu"><a href="#">R&D</a></li>
										<ul id="sitemap_submenu_list">
											<li><a href="#">연구개발소개</a></li>
												<ul id="sitemap_submenu_list_more">
													<li><a href="#">기술연구원 소개</a></li>
													<li><a href="#">위조방지센터</a></li>
												</ul>
											<li><a href="#">연구개발분야</a></li>
												<ul id="sitemap_submenu_list_more">
													<li><a href="#">일반현황</a></li>
													<li><a href="#">보안요소 인쇄기술</a></li>
													<li><a href="#">보안용지 제조기술</a></li>
													<li><a href="#">고품위 압인 제조기술</a></li>
													<li><a href="#">e-ID 제조 및 보안 기술</a></li>
													<li><a href="#">위조방지요소 용어설명</a></li>
												</ul>
											<li><a href="#">이전대상기술DB</a></li>
											<li><a href="#">국제활동</a></li>
										</ul>
								</div>
							</ul>

						</div>

						
						<div class="sitemap_content03">
							<span class="sitemap_subtitle">열린경영</span>
							<div class="sitemap_more"><i class="fas fa-angle-down"></i></div>

								<ul id="sitemap_menu03">
									<div class="sitemap_menu_list">
										<li id="sitemap_submenu"><a href="#">경영공시</a></li>
											<ul id="sitemap_submenu_list">
												<li><a href="#">ALIO 공시</a></li>
												<li><a href="#">자체공시 목록</a></li>
												<li><a href="#">일반현황</a></li>
													<ul id="sitemap_submenu_list_more">
														<li><a href="#">경영목표</a></li>
														<li><a href="#">운영계획</a></li>
														<li><a href="#">예산현황</a></li>
														<li><a href="#">사장경영계약서</a></li>
													</ul>
												<li><a href="#">기관운영</a></li>
													<ul id="sitemap_submenu_list_more">
														<li><a href="#">임원 업무추진비</a></li>
														<li><a href="#">예산 및 집행현황</a></li>
													</ul>
												<li><a href="#">경영현황</a></li>
													<ul id="sitemap_submenu_list_more">
														<li><a href="#">국외유사기관</a></li>
														<li><a href="#">사회공헌활동</a></li>
														<li><a href="#">윤리경영</a></li>
														<li><a href="#">지식재산권</a></li>
														<li><a href="#">공용차량 및 운영현황</a></li>
														<li><a href="#">신고물품처리결과</a></li>
														<li><a href="#">부패행위자현황</a></li>
														<li><a href="#">예산절감 및 낭비사례</a></li>
													</ul>
												<li><a href="#">대내외 평가</a></li>
													<ul id="sitemap_submenu_list_more">
														<li><a href="#">내부감사계획·활동</a></li>
														<li><a href="#">임원추천위원회 회의록</a></li>
														<li><a href="#">대외 수상 및 인증실적</a></li>
													</ul>
												<li><a href="#">기타</a></li>
													<ul id="sitemap_submenu_list_more">
														<li><a href="#">관계법률 및 시행령</a></li>
													</ul>
											</ul>
									</div>
									<div class="sitemap_menu_list">
									<li id="sitemap_submenu"><a href="#">동반성장</a></li>
										<ul id="sitemap_submenu_list">
											<li><a href="#">KOMSCO 동반성장</a></li>
												<ul id="sitemap_submenu_list_more">
													<li><a href="#">중장기 로드맵</a></li>
													<li><a href="#">추진전략</a></li>
													<li><a href="#">주요활동</a></li>
												</ul>
											<li><a href="#">동반성장 추진조직</a></li>
											<li><a href="#">동반성장 협력사 소개</a></li>
											<li><a href="#">동반성장 관련제안</a></li>
											<li><a href="#">기술이전안내</a></li>
											<li><a href="#">보유기술 이전대상 목록</a></li>
											<li><a href="#">동반성장 알림</a></li>
										</ul>
									</div>
									<div class="sitemap_menu_list">
										<li id="sitemap_submenu"><a href="#">사회공헌</a></li>
											<ul id="sitemap_submenu_list">
												<li><a href="#">소개</a></li>
												<li><a href="#">자원봉사활동</a></li>
												<li><a href="#">공익사업활동</a></li>
												<li><a href="#">기부협찬활동</a></li>
												<li><a href="#">지역사회 공헌사업 현황</a></li>
											</ul>
									</div>
									<div class="sitemap_menu_list">
										<li id="sitemap_submenu"><a href="#">윤리경영</a></li>
											<ul id="sitemap_submenu_list">
												<li><a href="#">윤리경영 시스템</a></li>
												<li><a href="#">윤리규정</a></li>
												<li><a href="#">제안의 소리</a></li>
											</ul>
									</div>
									<div class="sitemap_menu_list">
										<li id="sitemap_submenu"><a href="#">입찰정보</a></li>
											<ul id="sitemap_submenu_list">
												<li><a href="#">입찰자료실</a></li>
												<li><a href="#">입찰공고</a></li>
												<li><a href="#">주요 구매예시 공고</a></li>
											</ul>
									</div>
									<div class="sitemap_menu_list">
										<li id="sitemap_submenu"><a href="#">사규 제·개정 예고</a></li>
											<ul></ul>
									</div>
									<div class="sitemap_menu_list">
										<li id="sitemap_submenu"><a href="#">품질/환경/안전보건/부패방지<br>경영인증시스템</a></li>
									</div>

								</ul>

							</div>

							
						<div class="sitemap_content04">
							<span class="sitemap_subtitle">뉴스룸</span>
							<div class="sitemap_more"><i class="fas fa-angle-down"></i></div>


								<ul id="sitemap_menu04">
									<div class="sitemap_menu_list">
										<li id="sitemap_submenu"><a href="#">공지사항</a></li>
									</div>
									<div class="sitemap_menu_list">
										<li id="sitemap_submenu"><a href="#">보도자료</a></li>
									</div>
									<div class="sitemap_menu_list">
										<li id="sitemap_submenu"><a href="#">채용소식</a></li>
									</div>
									<div class="sitemap_menu_list">
										<li id="sitemap_submenu"><a href="#">홍보</a></li>
											<ul id="sitemap_submenu_list">
												<li><a href="#">사보 '화폐와 행복'</a></li>
												<li><a href="#">홍보책자</a></li>
												<li><a href="#">홍보동영상</a></li>
												<li><a href="#">카드뉴스</a></li>
											</ul>
									</div>
								</ul>
							</div>

							
						<div class="sitemap_content05">
							<span class="sitemap_subtitle">고객참여</span>
							<div class="sitemap_more"><i class="fas fa-angle-down"></i></div>

								<ul id="sitemap_menu05">
									<div class="sitemap_menu_list">
										<li id="sitemap_submenu"><a href="#">카드발급조회</a></li>
									</div>
									<div class="sitemap_menu_list">
										<li id="sitemap_submenu"><a href="#">증명서발급</a></li>
									</div>
									<div class="sitemap_menu_list">
										<li id="sitemap_submenu"><a href="#">기념주화 당첨자 발표</a></li>
									</div>
									<div class="sitemap_menu_list">
										<li id="sitemap_submenu"><a href="#">화폐본부 견학신청</a></li>
											<ul id="sitemap_submenu_list">
												<li><a href="#">견학안내</a></li>
												<li><a href="#">견학신청</a></li>
												<li><a href="#">포토갤러리</a></li>
												<li><a href="#">관람후기</a></li>
											</ul>
									</div>
									<div class="sitemap_menu_list">
										<li id="sitemap_submenu"><a href="#">고객의 소리</a></li>
											<ul id="sitemap_submenu_list">
												<li><a href="#">이용안내</a></li>
												<li><a href="#">자주하는 질문</a></li>
												<li><a href="#">질문하기</a></li>
												<li><a href="#">나의 소리</a></li>
											</ul>
									</div>
									<div class="sitemap_menu_list">
										<li id="sitemap_submenu"><a href="#">온라인민원</a></li>
									</div>
									<div class="sitemap_menu_list">
										<li id="sitemap_submenu"><a href="#">소극행정 신고</a></li>
									</div>
									<div class="sitemap_menu_list">
										<li id="sitemap_submenu"><a href="#">국민이 正하다</a></li>
											<ul id="sitemap_submenu_list">
												<li><a href="#">제안안내</a></li>
												<li><a href="#">고객제안</a></li>
												<li><a href="#">나의제안</a></li>
												<li><a href="#">이렇게 실행합니다</a></li>
												<li><a href="#">공사가 제안합니다</a></li>
												<li><a href="#">적극행정 국민추천</a></li>
											</ul>
									</div>
									<div class="sitemap_menu_list">
										<li id="sitemap_submenu"><a href="#">공모/이벤트</a></li>
											<ul id="sitemap_submenu_list">
												<li><a href="#">공모/이벤트목록</a></li>
												<li><a href="#">나의 공모 확인</a></li>
											</ul>
									</div>
									<div class="sitemap_menu_list">
										<li id="sitemap_submenu"><a href="#">고객감사청구</a></li>
									</div>
									<div class="sitemap_menu_list">
										<li id="sitemap_submenu"><a href="#">고객서비스헌장</a></li>
											<ul id="sitemap_submenu_list">
												<li><a href="#">고객서비스 헌장 전문</a></li>
												<li><a href="#">고객서비스 이행표준</a></li>
											</ul>
									</div>
								</ul>

							</div>

							
						<div class="sitemap_content06">
							<span class="sitemap_subtitle">정보공개</span>
							<div class="sitemap_more"><i class="fas fa-angle-down"></i></div>



								<ul id="sitemap_menu06">
									<div class="sitemap_menu_list">
										<li id="sitemap_submenu"><a href="#">정보공개제도란?</a></li>
									</div>
									<div class="sitemap_menu_list">
										<li id="sitemap_submenu"><a href="#">사전정보공개</a></li>
									</div>
									<div class="sitemap_menu_list">
										<li id="sitemap_submenu"><a href="#">정보목록</a></li>
									</div>
									<div class="sitemap_menu_list">
										<li id="sitemap_submenu"><a href="#">정보공개</a></li>
											<ul id="sitemap_submenu_list">
												<li><a href="#">정보공개청구</a></li>
												<li><a href="#">업무처리 절차</a></li>
												<li><a href="#">비공개 대상정보</a></li>
												<li><a href="#">정보공개 방법</a></li>
												<li><a href="#">불복구제 절차 방법</a></li>
											</ul>
									</div>
									<div class="sitemap_menu_list">
										<li id="sitemap_submenu"><a href="#">공공데이터</a></li>
											<ul id="sitemap_submenu_list">
												<li><a href="#">공공데이터개방</a></li>
												<li><a href="#">공공데이터 온라인 설문조사</a></li>
												<li><a href="#">아이디어 제안</a></li>
												<li><a href="#">공공데이터 품질신고</a></li>
											</ul>
									</div>
									<div class="sitemap_menu_list">
										<li id="sitemap_submenu"><a href="#">OPEN API</a></li>
									</div>
									<div class="sitemap_menu_list">
										<li id="sitemap_submenu"><a href="#">사업실명제</a></li>
											<ul id="sitemap_submenu_list">
												<li><a href="#">실명제 사업내역서</a></li>
											</ul>
									</div>
								</ul>
							</div>




</body>
</html>